<head>
    <meta charset="utf-8">
    <title>Accueil</title>
    <meta content="Accueil" property="og:title">
    <meta content="Accueil" property="twitter:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="/css/webflow.css" rel="stylesheet" type="text/css">
    <link href="/css/tank-ssi.webflow.css" rel="stylesheet" type="text/css">
    <link href="/https://fonts.googleapis.com" rel="preconnect">
    <link href="/https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:100,300,regular,italic,500,700,900"]  }});</script>
    <script src="https://use.typekit.net/azd3szo.js" type="text/javascript"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    <link href="/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="/images/webclip.png" rel="apple-touch-icon">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-T4T71YLGQ0"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-T4T71YLGQ0', {'anonymize_ip': false});</script><!--  Matomo  -->
    <script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://statweb.grandlyon.com/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '169']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
    <!--  End Matomo Code  -->
    <style>
  .word-break-all {
    /* Force line break within words to prevent text from overflowing */
        word-break: break-all; 
    /* Force line break if entire word cannot be placed on its own line without overflowing */
      word-wrap: break-word; 
      overflow-wrap: break-word;
    /* Add hyphens when break within word */
        hyphens: auto;
    /* Same as above for various browsers */
      -ms-hyphens: auto; 
      -moz-hyphens: auto; 
      -webkit-hyphens: auto; 
    }
  </style>
    <style>
  body{
      overflow-x: hidden;
  }
  </style>
  </head>